{
    "manifest_version": 3,
    "name": "Elevv",
    "version": "1.0.0",
    "description": "Get instant AI-powered resume analysis against any job description.",
    "permissions": [
        "activeTab",
        "storage",
        "alarms",
        "sidePanel"
    ],
    "host_permissions": [
        "https://elevv.net/*",
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*"
    ],
    "action": {
        "default_title": "Elevv"
    },
    "side_panel": {
        "default_path": "popup-build/index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*",
                "https://linkedin.com/*",
                "https://www.indeed.com/*",
                "https://indeed.com/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}